# vRPC

./: .gitignore  Dockerfile  README.md  TextFile1.txt  vRPC.sln
Benchmark/Server/: ServerBenchmark.csproj
Benchmark/Server/Controllers/: HomeController.cs
Benchmark/Server/DTO/: TestDto.cs
Benchmark/Server/Interfaces/: IClientHomeController.cs
Client/: Client.csproj  HomeController.cs  MultipartController.cs  Program.cs  Settings.settings
Client/Controllers/: HomeController.cs
Client/Interfaces/: IHomeController.cs  IServerHomeController.cs
Test/: Program.cs  Test.csproj
XUnitTest/: JwtTest.cs  UnitTest1.cs  XUnitTest.csproj
src/AspNetCoreTest/: AspNetCore.csproj  AspNetCoreTest.csproj  HomeController.cs  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
src/AspNetCoreTest/Controllers/: TestController.cs
src/AspNetCoreTest/Properties/: launchSettings.json
src/AspNetCoreTest/RpcControllers/: TestController.cs
src/AspNetCoreTest/Scripts/: vrpc.ts
src/AspNetCoreTest/Views/: _ViewImports.cshtml
src/AspNetCoreTest/Views/Home/: Index.cshtml
src/AspNetCoreTest/wwwroot/js/: vrpc.js  vrpc.js.map
src/Benchmark/Client/: ClientBenchmark.csproj  Program.cs
src/Benchmark/Client/Controllers/: HomeController.cs
src/Benchmark/Client/DTO/: FileDescription.cs  TestDto.cs
src/Benchmark/Server/: Program.cs  ServerBenchmark.csproj
src/DanilovSoft.vRPC.AspNetCore/: AssemblyInfo.cs  DanilovSoft.vRPC.AspNetCore.csproj  HandshakeHelpers.cs  HostApplicationLifetimeBridge.cs  IHttpJsonRpcFeature.cs  IJsonRpcServerBuilder.cs  JRpcStream.cs  JrpcAcceptContext.cs  JrpcEndpointRouteBuilderExtensions.cs  JrpcMarkerService.cs  JrpcServiceEndpointConventionBuilder.cs  JsonRpcConnection.cs  JsonRpcOptions.cs  JsonRpcServicesExtensions.cs
src/DanilovSoft.vRPC.AspNetCore/Internal/: JrpcServerBuilder.cs
src/DynamicMethodsLib/: DynamicMethodsLib.csproj
src/Tests/XUnitTest/: ClaimTests.cs  ClientTestController.cs  ErrorsTest.cs  IServerTestController.cs  InternalXUnitTest.csproj  JwtTest.cs  NamingConventionTest.cs  RpcTest.cs  SerializerTest.cs  ServerTestController.cs  TokenTest.cs  XUnits.csproj
vRPC/: .editorconfig  BearerToken.cs  Client.cs  ClientConnections.cs  CloseReason.cs  ConnectResult.cs  ConnectState.cs  ConnectionResult.cs  ControllerAction.cs  ControllerActionsDictionary.cs  DanilovSoft.vRPC.csproj  DanilovSoft.vRPC.xml  DebugOnly.cs  DynamicAwaiter.cs  ExtensionMethods.cs  GlobalVars.cs  InterfaceMethodInfo.cs  InterfaceProxy.cs  InvokeActionsDictionary.cs  JsonRequestParser.cs  Listener.cs  MemoryPoolStream.cs  Message.cs  ProxyCache.cs  RequestAwaiter.cs  RequestContext.cs  RequestQueue.cs  RijndaelEnhanced.cs  RpcClient.cs  RpcListener.cs  SendJob.cs  ServerBearerToken.cs  SocketWrapper.cs  StopRequired.cs  TaskCompletionSource.cs  UserConnectionCollection.cs  UserConnections.cs  Warmup.cs  vRPC.csproj  vRPC.xml
vRPC/ActionResult/: ActionContext.cs  ActionResult.cs  BadRequestResult.cs  InternalErrorResult.cs  InvalidRequestResult.cs  NotFoundResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs  UnauthorizedResult.cs
vRPC/ActionResults/: ActionResult_TValue.cs  InvalidRequestResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs  StatusCodeResult.cs
vRPC/Attributes/: AllowAnonymousAttribute.cs  ControllerContractAttribute.cs  ProducesAttribute.cs  ProducesProtobufAttribute.cs
vRPC/Authentication/: AccessToken.cs  BearerToken.cs  RijndaelEnhanced.cs
vRPC/Client/: RpcClient.cs  RpcState.cs
vRPC/ClientMode/: ConnectResult.cs
vRPC/Content/: MultipartContent.cs  ProtobufValueContent.cs  ReadOnlyMemoryContent.cs  VRpcContent.cs
vRPC/Context/: ApplicationBuilder.cs  Arg.cs  BinaryMessageToSend.cs  ClientContext.cs  ClientSideConnection.cs  Context.cs  IMessage.cs  ManagedConnection.cs  Message.cs  MessageType.cs  RequestMessage.cs  ResponseMessage.cs  SendJob.cs  SerializedMessage.cs  SerializedMessageToSend.cs  ServContext.cs  ServerSideConnection.cs
vRPC/Controllers/: AccountController.cs  ClientController.cs  Controller.cs  ServerController.cs
vRPC/DTO/: Arg.cs  ArgDto.cs  Header.cs  HeaderDto.cs  Message.cs  RequestMessage.cs  RequestMessageDto.cs  StatusCode.cs
vRPC/Decorator/: ClientInterfaceProxy.cs  DebugOnly.cs  IInterfaceDecorator.cs  IInterfaceProxy.cs  ServerInterfaceProxy.cs
vRPC/DynamicMethodsLib/: DynamicMethodFactory.cs  FieldMethodInfo.cs  ProxyBuilder.cs
vRPC/EventArgs/: ClientAuthenticatedEventArgs.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientSignedOutEventArgs.cs  ConnectedEventArgs.cs  ConnectionAuthenticationEventArgs.cs  SocketDisconnectedEventArgs.cs
vRPC/Exceptions/: BadRequestException.cs  ConnectionClosedException.cs  ProtocolErrorException.cs  RpcListenerException.cs  RpcProtocolErrorException.cs  SocketClosedException.cs  StopRequiredException.cs  VRpcException.cs  WasShutdownException.cs
vRPC/Interface/: IActionResult.cs  IGetConnection.cs  IGetProxy.cs  IHostApplicationLifetime.cs  IProxyFactory.cs
vRPC/Interfaces/: IActionResult.cs
vRPC/NetFramework/: ExtensionMethods.cs
vRPC/POCO/: Arg.cs
vRPC/Request/: RequestMeta.cs  RequestMethodMeta.cs  RequestToInvoke.cs  RequestToSend.cs  ReusableRequestToSend.cs
vRPC/Resources/: SR.Designer.cs  SR.cs  SR.resx  SR.ru.resx
vRPC/Server/: RpcListener.cs
vRPC/Source/: AssemblyInfo.cs  BearerToken.cs  ClientConnections.cs  CloseReason.cs  ConnectResult.cs  ConnectionState.cs  ControllerAction.cs  DynamicAwaiter.cs  ExtensionMethods.cs  GlobalVars.cs  IConcurrentDictionary.cs  InnerConnectionResult.cs  InvokeActionsDictionary.cs  JsonRequestParser.cs  LockedDictionary.cs  MemoryReader.cs  MyConcurrentDictionary.cs  PendingRequestDictionary.cs  ProxyCache.cs  RequestAwaiter.cs  RequestQueue.cs  ResponseAwaiter.cs  RijndaelEnhanced.cs  RpcInitializer.cs  ServerAccessToken.cs  ServerBearerToken.cs  ServerConcurrentDictionary.cs  ShutdownRequest.cs  StopRequired.cs  StreamCall.cs  UserConnectionCollection.cs  VoidStruct.cs  Warmup.cs
vRPC/Utils/: ChannelLock.cs  SyncDictionary.cs  TaskConverter.cs
(+298 files in other folders)
