<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vRPC\DanilovSoft.vRPC.csproj" />
  </ItemGroup>

</Project>
