<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>DanilovSoft.vRPC</AssemblyName>
    <RootNamespace>DanilovSoft.vRPC</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>Asynchronous full-duplex Remote Procedure Call based on WebSocket</Description>
    <Copyright>Vitalii Danilov</Copyright>
    <Authors>Vitalii Danilov</Authors>
    <PackageId>DanilovSoft.vRPC</PackageId>
    <Product>DanilovSoft.vRPC</Product>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>DanilovSoft.vRPC.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DanilovSoft.vRPC.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1573;1591</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>LOG_REQ_INC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemoryPoolStream.cs" />
  </ItemGroup>

  <!--<DefineConstants Condition=" '$(TargetFrameworkVersion)' != 'v4.0' ">NOT_RUNNING_ON_4</DefineConstants>-->

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DanilovSoft.WebSocket" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
