<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>DanilovSoft.vRPC</AssemblyName>
    <RootNamespace>DanilovSoft.vRPC</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>Asynchronous full-duplex Remote Procedure Call based on WebSocket</Description>
    <Copyright>Vitalii Danilov</Copyright>
    <Authors>Vitalii Danilov</Authors>
    <PackageId>DanilovSoft.vRPC</PackageId>
    <Product>DanilovSoft.vRPC</Product>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>DanilovSoft.vRPC.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DanilovSoft.vRPC.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1573;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>LOG_REQ_INC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DanilovSoft.WebSocket\WebSockets\DanilovSoft.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
